{
  "name": "hippalus",
  "version": "1.0.0",
  "description": "Tiny router to navigate through browser apps.",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "dist/hippalus.js",
  "jsnext:main": "src/hippalus.js",
  "keywords": [
    "router"
  ],
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "build": "npm-run-all --silent transpile minify",
    "transpile": "rollup -c",
    "minify": "uglifyjs dist/hippalus.js -c collapse_vars,evaluate,unsafe,loops=false,keep_fargs=false,pure_getters,unused,dead_code -m -o dist/hippalus.min.js -p relative",
    "flow": "flow",
    "test": "jest --env=jsdom",
    "format": "prettier --single-quote --trailing-comma es5 --write '{src,test,build}/**/*.js'",
    "precommit": "lint-staged --verbose",
    "prepublish": "yarn build"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinvdvleuten/hippalus.git"
  },
  "bugs": {
    "url": "https://github.com/robinvdvleuten/hippalus/issues"
  },
  "homepage": "https://github.com/robinvdvleuten/hippalus#readme",
  "dependencies": {
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "husky": "^0.13.3",
    "jest": "^20.0.1",
    "lint-staged": "^3.4.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "uglify-js": "^3.0.3"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  }
}
